{
  "name": "Hammad Ul Haq | Full-Stack & AI Engineer",
  "short_name": "Hammad",
  "description": "MERN Stack, Next.js, and AI Engineer based in Lahore, Pakistan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}